html,
body {
  /* display: table; */
  width: 100%;
  font-family: "Poppins", sans-serif;
  font-size: 25px;
  padding: 0;
  margin: 0;
  width: 100%;
  /* overflow-y: hidden; */
}

.top-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  border-bottom: 1px solid lightgrey;
}
.top-nav-phonenumber {
  font-size: 55%;
}

.top-nav-social-icons {
  color: grey;
  font-size: 12px;
  margin-right: 10px;
}

.top-nav-free-quotes {
  font-size: 60%;
  padding: 13px;
  border-left: 1px solid lightgrey;
  border-right: 1px solid lightgrey;
}
.top-nav-social-icons i {
  padding: 0 7px;
}

@media only screen and (max-width: 548px) {
  .top-nav {
    display: none;
  }
}
.blue-icon {
  color: blue;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  margin: 0 15px;
}

.navbar-navlinks {
  font-size: 50%;
}

.navbar-navlinks ui {
  margin: 8px;
}
.navbar-navlinks ui:hover {
  text-decoration: underline;
  cursor: pointer;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: rgb(39, 34, 34);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }
  .sidenav a {
    font-size: 18px;
  }
}
@media only screen and (min-width: 767px) {
  .side-nav-icon {
    display: none;
  }
}
@media only screen and (max-width: 766px) {
  .navbar-navlinks {
    display: none;
  }
}
.main-canvas {
  position: relative;
  background-image: url("./home-banner-bg.png");
  background: url(./home-banner-bg.png) no-repeat top center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

  height: 500px;
  margin-bottom: 5em;
}

.main-canvas-text {
  display: inline-grid;
  position: absolute;
  top: 20%;
  left: 10%;
  color: white;
  font-family: 'Roboto', sans-serif;
  font-weight: 100;
  font-size: 200%;
  width: 10%;
}
.main-canvas-button {
  position: absolute;
  color: white;
  position: absolute;
  font-size: 44%;
  padding: 20px;
  border-radius: 10px;
  background-color: #158cb4;
  border: none;
  top: 60%;
  left: 8%;
}
@media only screen and (min-width: 767px) {
  .main-canvas-button {
    background-color: tomato;
    display: none;
  }
}
@media only screen and (max-width: 766px) {
  .main-canvas-text {
    margin-right: 10%;
    font-weight: 100;
    font-size: 90%;
    top:35%;
    width: 10%;
  }
}
.latest-news-section,
.recent-projects-section {
  font-family: "Dosis", sans-serif;
  color: gray;
  margin-bottom: 7.5em;
}
.latest-news-text,
.recent-projects-text {
  width: 60%;
  margin: 0 auto;
  text-align: center;
  font-weight: lighter;
}

@media only screen and (max-width: 465px) {
  .latest-news-text,
  .recent-projects-text {
    width: 75%;
  }
}

@media only screen and (max-width: 768px){
  .recent-projects-navoptions{
    width: 90%;
    font-size: 65%;
    padding: 0;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 2.5em;
  }
  .recent-projects-navoptions ui{
    width: 90%;
    padding: 0;
    margin:-10px;
    font-size: 14px;
  }
}
.latest-news-cards {
  padding: 23px 3em;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.card-title {
  padding: 0 50px;
}
.card-item {
  margin: 10px;
  height: auto;
  width: 350px;
  border: 1px solid lightgray;
  text-align: center;
}

/* @media only screen and (max-width: 1093px) {
  .latest-news-cards {
    padding: 23px 1em;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
} */
@media only screen and (max-width: 991px) {
  .latest-news-cards {
    padding: 23px 3.5em;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  .card-item {
    width: 100%;
  }
}
@media only screen and (max-width: 614px) {
  .latest-news-cards {
    padding: 23px 1em;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  .card-item {
    height: 130%;
  }
}
.card-item img {
  width: 100%;
  height: 50%;
  object-fit: cover;
}
.card-description {
  color: gray;
  padding: 0 20px;
}

.about-us{
  display: none;
}
@media only screen and (max-width:425px){
  .about-us{
    display: block;
    height: 100%;
    width: 100%;
    background-image: url('./about-us.png');
  }
}
.recent-projects-text {
  margin-bottom: 3em;
}
.recent-projects-navoptions {
  font-size: 65%;
  width: 65%;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 2.5em;
}

.recent-projects-navoptions ui {
  text-align: center;
  padding: 15px;
}

.recent-projects-navoptions ui:hover {
  text-decoration: underline;
  cursor: pointer;
}

.recent-projects {
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  color: gray;
}

.project-item {
  width: 200px;
  flex: 1 0 30%;
  margin-bottom: 2em;
  text-align: center;
  padding: 5px;
}

@media only screen and (max-width: 900px) and (min-width: 426px) {
  .project-item {
    width: 200px;
    flex: 1 0 45%;
    margin-bottom: 2em;
    text-align: center;
    padding: 5px;
  }
}

@media only screen and (max-width: 425px) {
  .project-item {
    width: 200px;
    flex: 1 0 90%;
    margin-bottom: 2em;
    text-align: center;
    padding: 5px;
  }
}
.project-item img {
  object-fit: cover;
  border-radius: 5px;
  margin-bottom: -15px;
  height: 340px;
  width: 100%;
}
.project-item p {
  margin-top: 15px;
}
.project-title {
  margin-bottom: -10px;
}
.project-description {
  font-size: 70%;
}

.user-reviews-section {
  margin-top: -5em;
  background-image: linear-gradient(
      to right,
      rgba(60, 187, 209, 0.52),
      rgba(55, 153, 245, 0.73)
    ),
    url("./xn3.png");
  width: 100%;
  height: 22.5em;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
}

.reviews-container {
  display: flex;
  align-items: center;
  margin: 0 5em;
}
.user-review {
  font-family: "Dosis", sans-serif;
  background: green;
  color: gray;
  margin: 0 auto;
  background: white;
  width: 40%;
  padding: 1.5em;
  display: flex;
}
@media only screen and (max-width: 1052px) {
  .user-review-to-hide {
    display: none;
    background-color: blueviolet;
  }
  .user-review {
    width: 75%;
  }

  .reviews-container {
    margin: 0 1em;
  }
}
.user-details {
  margin-left: 20px;

}
.user-review-name {
  font-size: 90%;
  margin-bottom: -1px;
}
.user-review-job-title {
  font-size: 75%;
}

.footer {
  padding: 3em;
  background: rgb(37, 37, 37);
  color: #c3c3c3;
}
.footer-container {
  margin: 0 auto;
  padding-top: 2.5em;
  width: 85%;
}

.footer-top {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.top-products,
.news-letter,
.intsa-feed {
  font-family: "Dosis", sans-serif;
  margin: -2em 0;
}
.top-products p,
.news-letter p,
.footer-bottom p {
  font-size: 60%;
  color: gray;
  margin-left: 3px;
}

.top-products p:hover {
  cursor: pointer;
  text-decoration: underline;
}

.news-letter {
  width: 40%;
}
@media only screen and (max-width: 1140px) and (min-width: 1019px) {
  .news-letter {
    width: 30%;
  }
}

@media only screen and (max-width: 807px) {
  .news-letter {
    width: 100%;
    margin-top: 3em;
  }
}

@media only screen and (max-width: 1018px) {
  .intsa-feed {
    margin-top: 3em;
  }
}
.subscription {
  display: flex;
}
.email-input {
  padding: 15px 20px;
  border-radius: 30px;
  margin-right: 10px;
  width: 100%;
}

.subscription-btn {
  background-color: #008cba;
  border: none;
  border-radius: 30px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

@media only screen and (max-width: 770px) {
  .subscription {
    flex-direction: column;
    align-items: flex-start;
  }
  .email-input {
    width: 80%;
  }
  .subscription-btn {
    margin-right: 10px;
  }
}

.intsa-feed {
  display: flex;
  flex-direction: column;
  /* background: gray; */
}

.insta-images {
  display: flex;
  flex-wrap: wrap;
  padding: 10px 0;
}

.insta-images img {
  height: 70px;
  width: 30px;
  flex: 1 0 21%; /* explanation below */
  margin: 5px;
}

.footer-bottom {
  margin-top: 150px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.footer-social-icons i {
  width: 50px;
    text-align: center;
    font-size: 100%;
    padding: 13px;
    background-color: black;
    color: white;
}
.footer-bottom-trademark{
  text-align: center;
}
@media only screen and (max-width: 591px) {
  .footer-bottom {
    width: 100%;
  }
}
.footer-blue {
  color: rgb(56, 56, 212);
}
